﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B01F05F-A16E-4E97-ACC4-DC98F6F1088F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BatchProcess</RootNamespace>
    <AssemblyName>BatchProcess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="entity.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCustomerPointUpload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCustomerPointUpload.designer.cs">
      <DependentUpon>frmCustomerPointUpload.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImpDataForGrassreseller.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImpDataForGrassreseller.designer.cs">
      <DependentUpon>frmImpDataForGrassreseller.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImpDataForLava.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImpDataForLava.designer.cs">
      <DependentUpon>frmImpDataForLava.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImpDataForSchneider.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImpDataForSchneider.designer.cs">
      <DependentUpon>frmImpDataForSchneider.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImpDataForXolo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImpDataForXolo.designer.cs">
      <DependentUpon>frmImpDataForXolo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImpSalesTarget.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImpSalesTarget.Designer.cs">
      <DependentUpon>frmImpSalesTarget.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImpSalesTargetMonthly.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImpSalesTargetMonthly.Designer.cs">
      <DependentUpon>frmImpSalesTargetMonthly.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImpSalesTargetMonthWise.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImpSalesTargetMonthWise.Designer.cs">
      <DependentUpon>frmImpSalesTargetMonthWise.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMigrate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMigrate.Designer.cs">
      <DependentUpon>frmMigrate.cs</DependentUpon>
    </Compile>
    <Compile Include="login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="login.Designer.cs">
      <DependentUpon>login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="servercomm.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCustomerPointUpload.resx">
      <DependentUpon>frmCustomerPointUpload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImpDataForGrassreseller.resx">
      <DependentUpon>frmImpDataForGrassreseller.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImpDataForLava.resx">
      <DependentUpon>frmImpDataForLava.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImpDataForSchneider.resx">
      <DependentUpon>frmImpDataForSchneider.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImpDataForXolo.resx">
      <DependentUpon>frmImpDataForXolo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImpSalesTarget.resx">
      <DependentUpon>frmImpSalesTarget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImpSalesTargetMonthly.resx">
      <DependentUpon>frmImpSalesTargetMonthly.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImpSalesTargetMonthWise.resx">
      <DependentUpon>frmImpSalesTargetMonthWise.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMigrate.resx">
      <DependentUpon>frmMigrate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="login.resx">
      <DependentUpon>login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>